{
    "java.project.sourcePaths": [
        "01-Two-Sum",
        "02-Contains-Duplicate",
        "03-Product-Except-Self",
        "04-Group-Anagrams",
        "05-Top-K-Frequent-Elements",
        "06-Longest-Consecutive"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}